[supervisord]
nodaemon=true

[program:celeryd]
command=/kallithea/bin/paster celeryd /kallithea/var/production.ini
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[program:gunicorn]
command=/kallithea/bin/gunicorn --log-level=info --log-file=/dev/stdout --paste /kallithea/var/production.ini
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

